{
  "name": "layanan-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node service.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
